<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/index_1.css">
		<link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/fdogicon.png">
		<title>Fdog下载</title>
	</head>
	<body>
		<div style=" background-color:rgba(0,0,0,0.6); height: 65px; font-size: 20px; ">
			<img src="img/mainicon.png"  style="margin-left: 30px; margin-top: 5px; height: 60px; float: left;"/>
			<ul id = "mul" style="float:right;margin-top: 1;margin-bottom: 0; padding: 0;">
				<li style="float: right; list-style: none; margin-right: 70px;"><a href="#" style="text-decoration: none; color: azure;">意见反馈</a></li>
				<li style="float: right; list-style: none; margin-right: 70px;"><a href="/FdogMaven/index.jsp" style="text-decoration: none; color: azure;">注册Fdog</a></li>
				<li style="float: right; list-style: none; margin-right: 70px;"><a href="/FdogMaven/download.html" style="text-decoration: none; color: azure;">下载Fdog</a></li>
				<li style="float: right; list-style: none; margin-right: 70px;"><a href="https://www.fdogcsdn.cn/" style="text-decoration: none; color: azure;">首页</a></li>
			</ul>
		</div>
		<div style="background-color: aliceblue; height: 670px; width: 1100px; margin: 40px auto; border-radius: 20px; 
		text-align: left; font-size: 20px; padding-left: 5px;padding-right: 5px; padding-top: 10px">
		
		
		<div style="float: left; background-color: aliceblue; height: 660px; width: 50%; font-size: 20px;">
			<div style="text-align: center; font-size: 25px;">
				<img src="img/fdogpcandroid.png" style="height: 380px" />
				<br><br><br>
				Fdog PC版1.0
			</div>
			<div style="font-size: 30px;text-align: center;">
				<div style="height: 70px;"></div>
				<font size="3">2021-04-06</font>
				<br>
				<input type="button" style="height: 40px; width: 130px;" value="下载" />
			</div>
		</div>
		<div style="float: left; background-color: aliceblue;  height: 660px; width: 50%;font-size: 20px;">
			<div style="text-align: center; font-size: 25px;">
				<img src="img/fdogpcandroid.png" style="height: 380px" />
				<br><br><br>
				Fdog 移动版1.0
			</div>
			<div style="font-size: 30px; text-align: center;">
				<div style="height:70px;"></div>
				<font size="3">2021-04-06</font>
				<br>
				<input type="button" style=" height: 40px; width: 130px;" value="下载" />
			</div>
		</div>
		</div>
		<div class="fdogtext_3" style="color: white;" >
			Copyright © 2021.花狗Fdog All rights reserved.
			<a href="https://beian.miit.gov.cn/" style="text-decoration: none; color: black; color: white;">蒙ICP备2021000567号</a>
		</div>
	</body>
</html>
