<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
<!--   <filter>
  	<filter-name>Filter</filter-name>
  	<display-name>Filter</display-name>
  	<description></description>
  	<filter-class>com.filter.Filter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>Filter</filter-name>
  	<url-pattern>/Filter</url-pattern>
  </filter-mapping> -->
  <servlet>
  	<servlet-name>FdogMaven</servlet-name>
  	<display-name>FdogMaven</display-name>
  	<description></description>
  	<servlet-class>com.fdog.FdogMaven</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AuthCode</servlet-name>
  	<display-name>AuthCode</display-name>
  	<description></description>
  	<servlet-class>com.fdog.AuthCode</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FdogMaven</servlet-name>
  	<url-pattern>/FdogMaven</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AuthCode</servlet-name>
  	<url-pattern>/AuthCode</url-pattern>
  </servlet-mapping>
</web-app>
